{
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(go:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "WebFetch(domain:github.com)",
      "mcp__github__issue_read",
      "Bash(git:*)",
      "Bash(gh pr:*)"
    ],
    "deny": [],
    "ask": [
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(cp:*)"
    ],
    "defaultMode": "default"
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "~/projects/ai/claude-statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  }
}
